{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDbContext": "server=localhost;port=3306;database=ntr;user=ntr;password=ntr"
  }
}
